<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="5-input-full-adder">
    <a name="circuit" val="5-input-full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,830)" to="(670,830)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(320,530)" to="(320,850)"/>
    <wire from="(670,690)" to="(670,830)"/>
    <wire from="(320,450)" to="(500,450)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(320,850)" to="(500,850)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(380,640)" to="(500,640)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(550,690)" to="(650,690)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(380,430)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(410,710)" to="(410,740)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,780)" to="(440,810)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(560,430)" to="(860,430)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(660,550)" to="(660,650)"/>
    <wire from="(350,570)" to="(500,570)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(440,410)" to="(440,780)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(440,780)" to="(500,780)"/>
    <wire from="(320,380)" to="(320,450)"/>
    <wire from="(350,440)" to="(350,570)"/>
    <wire from="(790,670)" to="(850,670)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(380,670)" to="(500,670)"/>
    <wire from="(550,620)" to="(650,620)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(660,680)" to="(660,760)"/>
    <wire from="(410,710)" to="(500,710)"/>
    <wire from="(650,620)" to="(650,660)"/>
    <wire from="(410,420)" to="(410,710)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(650,670)" to="(740,670)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(350,600)" to="(500,600)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(660,650)" to="(740,650)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="OR Gate"/>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="XOR Gate"/>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="bin_multiplie_4bit_input">
    <a name="circuit" val="bin_multiplie_4bit_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,820)" to="(690,820)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(160,510)" to="(160,710)"/>
    <wire from="(240,410)" to="(610,410)"/>
    <wire from="(240,590)" to="(610,590)"/>
    <wire from="(240,790)" to="(610,790)"/>
    <wire from="(200,550)" to="(200,750)"/>
    <wire from="(240,590)" to="(240,790)"/>
    <wire from="(280,630)" to="(280,830)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(440,80)" to="(440,490)"/>
    <wire from="(200,180)" to="(610,180)"/>
    <wire from="(400,350)" to="(610,350)"/>
    <wire from="(400,430)" to="(610,430)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(280,80)" to="(280,260)"/>
    <wire from="(280,450)" to="(610,450)"/>
    <wire from="(280,630)" to="(610,630)"/>
    <wire from="(280,830)" to="(610,830)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(160,330)" to="(610,330)"/>
    <wire from="(160,510)" to="(610,510)"/>
    <wire from="(160,710)" to="(610,710)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(360,160)" to="(610,160)"/>
    <wire from="(360,200)" to="(610,200)"/>
    <wire from="(360,240)" to="(610,240)"/>
    <wire from="(360,120)" to="(610,120)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(240,220)" to="(610,220)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(440,530)" to="(610,530)"/>
    <wire from="(440,570)" to="(610,570)"/>
    <wire from="(440,610)" to="(610,610)"/>
    <wire from="(400,80)" to="(400,310)"/>
    <wire from="(480,80)" to="(480,690)"/>
    <wire from="(200,370)" to="(610,370)"/>
    <wire from="(200,550)" to="(610,550)"/>
    <wire from="(200,750)" to="(610,750)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(480,770)" to="(480,810)"/>
    <wire from="(280,450)" to="(280,630)"/>
    <wire from="(280,260)" to="(610,260)"/>
    <wire from="(160,330)" to="(160,510)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(240,410)" to="(240,590)"/>
    <wire from="(480,690)" to="(610,690)"/>
    <wire from="(480,730)" to="(610,730)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <wire from="(480,810)" to="(610,810)"/>
    <wire from="(160,140)" to="(610,140)"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_bit_multiplier">
    <a name="circuit" val="4_bit_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3_input_full_adder">
    <a name="circuit" val="3_input_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(360,200)" to="(360,410)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(540,200)" to="(840,200)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(390,190)" to="(390,480)"/>
    <wire from="(330,210)" to="(330,370)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(630,440)" to="(720,440)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(420,180)" to="(420,550)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(330,150)" to="(330,210)"/>
    <wire from="(640,450)" to="(720,450)"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
</project>
