<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4_Bit_Ripple_adder">
    <a name="circuit" val="4_Bit_Ripple_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(450,250)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(750,140)" to="(750,210)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(850,260)" to="(850,340)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(820,260)" to="(850,260)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(620,180)" to="(620,250)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(820,270)" to="(920,270)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(660,260)" to="(660,340)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(800,210)" to="(800,250)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(700,240)" to="(790,240)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(250,270)" to="(320,270)"/>
    <comp loc="(630,260)" name="full_adder"/>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(250,260)" name="full_adder"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(820,260)" name="full_adder"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(460,260)" name="full_adder"/>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="bin_multiplie_4bit_input">
    <a name="circuit" val="bin_multiplie_4bit_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,820)" to="(690,820)"/>
    <wire from="(640,780)" to="(690,780)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(640,700)" to="(690,700)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,320)" to="(690,320)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(640,440)" to="(690,440)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(640,580)" to="(690,580)"/>
    <wire from="(640,540)" to="(690,540)"/>
    <wire from="(160,510)" to="(160,710)"/>
    <wire from="(240,410)" to="(610,410)"/>
    <wire from="(240,590)" to="(610,590)"/>
    <wire from="(240,790)" to="(610,790)"/>
    <wire from="(200,550)" to="(200,750)"/>
    <wire from="(240,590)" to="(240,790)"/>
    <wire from="(280,630)" to="(280,830)"/>
    <wire from="(240,80)" to="(240,220)"/>
    <wire from="(440,80)" to="(440,490)"/>
    <wire from="(200,180)" to="(610,180)"/>
    <wire from="(400,350)" to="(610,350)"/>
    <wire from="(400,430)" to="(610,430)"/>
    <wire from="(400,310)" to="(610,310)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(280,80)" to="(280,260)"/>
    <wire from="(280,450)" to="(610,450)"/>
    <wire from="(280,630)" to="(610,630)"/>
    <wire from="(280,830)" to="(610,830)"/>
    <wire from="(280,260)" to="(280,450)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(160,330)" to="(610,330)"/>
    <wire from="(160,510)" to="(610,510)"/>
    <wire from="(160,710)" to="(610,710)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(240,220)" to="(240,410)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(360,160)" to="(610,160)"/>
    <wire from="(360,200)" to="(610,200)"/>
    <wire from="(360,240)" to="(610,240)"/>
    <wire from="(360,120)" to="(610,120)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(240,220)" to="(610,220)"/>
    <wire from="(440,490)" to="(610,490)"/>
    <wire from="(440,530)" to="(610,530)"/>
    <wire from="(440,570)" to="(610,570)"/>
    <wire from="(440,610)" to="(610,610)"/>
    <wire from="(400,80)" to="(400,310)"/>
    <wire from="(480,80)" to="(480,690)"/>
    <wire from="(200,370)" to="(610,370)"/>
    <wire from="(200,550)" to="(610,550)"/>
    <wire from="(200,750)" to="(610,750)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(480,690)" to="(480,730)"/>
    <wire from="(480,730)" to="(480,770)"/>
    <wire from="(480,770)" to="(480,810)"/>
    <wire from="(280,450)" to="(280,630)"/>
    <wire from="(280,260)" to="(610,260)"/>
    <wire from="(160,330)" to="(160,510)"/>
    <wire from="(200,370)" to="(200,550)"/>
    <wire from="(240,410)" to="(240,590)"/>
    <wire from="(480,690)" to="(610,690)"/>
    <wire from="(480,730)" to="(610,730)"/>
    <wire from="(480,770)" to="(610,770)"/>
    <wire from="(480,810)" to="(610,810)"/>
    <wire from="(160,140)" to="(610,140)"/>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="t"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="l"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="r"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="p"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_bit_multiplier">
    <a name="circuit" val="4_bit_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(360,410)" to="(480,410)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(360,210)" to="(660,210)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(530,390)" to="(630,390)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(640,450)" to="(740,450)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(630,440)" to="(630,460)"/>
    <wire from="(390,200)" to="(390,480)"/>
    <wire from="(390,510)" to="(480,510)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(630,390)" to="(630,430)"/>
    <wire from="(630,440)" to="(780,440)"/>
    <wire from="(420,180)" to="(580,180)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(420,370)" to="(420,550)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(420,180)" to="(420,370)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(360,150)" to="(360,210)"/>
    <comp lib="1" loc="(530,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(530,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
