/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1688
License: Customer

Current time: 	Sun Mar 19 19:43:39 GMT 2023
Time zone: 	Greenwich Mean Time (GMT)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 217 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	THINKPAD
User home directory: C:/Users/THINKPAD
User working directory: C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/THINKPAD/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/THINKPAD/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/THINKPAD/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/vivado.log
Vivado journal file location: 	C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/vivado.jou
Engine tmp dir: 	C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/.Xil/Vivado-1688-NEWMANTHINKPAD

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 556 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\THINKPAD\Documents\GitHub\ARM-y_Hard-Coding-Competion\Arm-y_Hard_Coding_Competition\Arm-y_Hard_Coding_Competition.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition' 
// Tcl Message: open_project C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition' INFO: [Project 1-313] Project file moved from 'C:/Users/Kojo/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+70411kb) [00:00:13]
// [Engine Memory]: 609 MB (+487361kb) [00:00:13]
// [GUI Memory]: 82 MB (+9436kb) [00:00:13]
// [GUI Memory]: 100 MB (+14546kb) [00:00:14]
// [GUI Memory]: 107 MB (+2070kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3509 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 55 MB. Current time: 3/19/23, 7:43:44 PM GMT
// Project name: Arm-y_Hard_Coding_Competition; location: C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition; part: xc7a15tcpg236-1
// [Engine Memory]: 676 MB (+37885kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 694.234 ; gain = 117.863 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 61 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Full_Adder"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 78 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Full_Adder.vhd w ] 
// bx (cp):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Full_Adder.vhd 
// I (cp): Define Module: addNotify
dismissDialog("Add Sources"); // bx (cp)
// Elapsed time: 24 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 19 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Z", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cin", 2, "Port Name", 0); // ab (Q, I)
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 114 MB (+1541kb) [00:03:48]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Full_Adder.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Full_Adder.vhd", 5, 130); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Full_Adder.vhd", 199, 77); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 202, 78); // cl (w, cp)
typeControlKey((HResource) null, "Full_Adder.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 201, 77); // cl (w, cp)
typeControlKey((HResource) null, "Full_Adder.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 118, 95); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 118, 119); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 117, 108); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 131, 127); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Full_Adder.vhd", 210, 107); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 83, 98); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 97, 112); // cl (w, cp)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
// Elapsed time: 15 seconds
selectCodeEditor("Full_Adder.vhd", 215, 110); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 202, 81); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 28, 138); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 9, 127); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 45, 125); // cl (w, cp)
// Elapsed time: 52 seconds
selectCodeEditor("Full_Adder.vhd", 10, 92); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Full_Adder.vhd", 50, 128); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 48, 93); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("Full_Adder.vhd", 144, 130); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Full_Adder.vhd", 105, 129); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 111, 141); // cl (w, cp)
// Elapsed time: 79 seconds
selectCodeEditor("Full_Adder.vhd", 213, 39); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 293, 26); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 160, 42); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 299, 34); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 302, 10); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("Full_Adder.vhd", 65, 60); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 34, 93); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 54, 65); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 83, 130); // cl (w, cp)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 28 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "4_Bit_Ripple_Adder"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 57 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; in ; false ; 0 ; 0", 0, "A0", 0); // ab (Q, I)
// Elapsed time: 22 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y0", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y0 ; in ; false ; 0 ; 0", 1, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 1, "Direction", 1); // ab (Q, I)
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 4_Bit_Ripple_Adder.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 4_Bit_Ripple_Adder.vhd]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: file delete -force C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
dismissDialog("Remove Sources"); // bx (aE)
