/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 1688
License: Customer

Current time: 	Sun Mar 19 19:43:39 GMT 2023
Time zone: 	Greenwich Mean Time (GMT)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 217 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	THINKPAD
User home directory: C:/Users/THINKPAD
User working directory: C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/THINKPAD/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/THINKPAD/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/THINKPAD/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/vivado.log
Vivado journal file location: 	C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/vivado.jou
Engine tmp dir: 	C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/.Xil/Vivado-1688-NEWMANTHINKPAD

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 556 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\THINKPAD\Documents\GitHub\ARM-y_Hard-Coding-Competion\Arm-y_Hard_Coding_Competition\Arm-y_Hard_Coding_Competition.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition' 
// Tcl Message: open_project C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition' INFO: [Project 1-313] Project file moved from 'C:/Users/Kojo/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 70 MB (+70411kb) [00:00:13]
// [Engine Memory]: 609 MB (+487361kb) [00:00:13]
// [GUI Memory]: 82 MB (+9436kb) [00:00:13]
// [GUI Memory]: 100 MB (+14546kb) [00:00:14]
// [GUI Memory]: 107 MB (+2070kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3509 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 671 MB. GUI used memory: 55 MB. Current time: 3/19/23, 7:43:44 PM GMT
// Project name: Arm-y_Hard_Coding_Competition; location: C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition; part: xc7a15tcpg236-1
// [Engine Memory]: 676 MB (+37885kb) [00:00:19]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 694.234 ; gain = 117.863 
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (D, cp)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 61 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Full_Adder"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 78 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Full_Adder.vhd w ] 
// bx (cp):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Full_Adder.vhd 
// I (cp): Define Module: addNotify
dismissDialog("Add Sources"); // bx (cp)
// Elapsed time: 24 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 19 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Z", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cin", 2, "Port Name", 0); // ab (Q, I)
// Elapsed time: 18 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 114 MB (+1541kb) [00:03:48]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Full_Adder.vhd) elapsed time: 0.4s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Full_Adder.vhd", 5, 130); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Full_Adder.vhd", 199, 77); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 202, 78); // cl (w, cp)
typeControlKey((HResource) null, "Full_Adder.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 201, 77); // cl (w, cp)
typeControlKey((HResource) null, "Full_Adder.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 118, 95); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 118, 119); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 117, 108); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 131, 127); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Full_Adder.vhd", 210, 107); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 83, 98); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 97, 112); // cl (w, cp)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
// Elapsed time: 15 seconds
selectCodeEditor("Full_Adder.vhd", 215, 110); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 202, 81); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 28, 138); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 9, 127); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 45, 125); // cl (w, cp)
// Elapsed time: 52 seconds
selectCodeEditor("Full_Adder.vhd", 10, 92); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Full_Adder.vhd", 50, 128); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 48, 93); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("Full_Adder.vhd", 144, 130); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Full_Adder.vhd", 105, 129); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 111, 141); // cl (w, cp)
// Elapsed time: 79 seconds
selectCodeEditor("Full_Adder.vhd", 213, 39); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 293, 26); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 160, 42); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 299, 34); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 302, 10); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("Full_Adder.vhd", 65, 60); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 34, 93); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 54, 65); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 83, 130); // cl (w, cp)
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 28 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "4_Bit_Ripple_Adder"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 57 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0 ; in ; false ; 0 ; 0", 0, "A0", 0); // ab (Q, I)
// Elapsed time: 22 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y0", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y0 ; in ; false ; 0 ; 0", 1, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 1, "Direction", 1); // ab (Q, I)
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 4_Bit_Ripple_Adder.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 4_Bit_Ripple_Adder.vhd]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
// aE (cp): Remove Sources: addNotify
// bx (aE):  Remove Sources : addNotify
// Tcl Message: file delete -force C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
dismissDialog("Remove Sources"); // bx (aE)
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 55 MB. Current time: 3/19/23, 8:01:46 PM GMT
// Elapsed time: 275 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "4_Bit_Ripple_Adder"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y0", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y0 ; in ; false ; 0 ; 0", 1, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 1, "Direction", 1); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 4_Bit_Ripple_Adder.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 4_Bit_Ripple_Adder.vhd]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 4_Bit_Ripple_Adder.vhd]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, 4_Bit_Ripple_Adder.vhd]", 2, false, false, false, false, true, false); // B (D, cp) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // af (al, Popup.HeavyWeightWindow)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cp): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (cp)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
// Tcl Message: file delete -force C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/4_Bit_Ripple_Adder.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Ripple_Adder_4Bit"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Ripple_Adder_4Bit.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Ripple_Adder_4Bit.vhd 
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A0", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B0", 1, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y0", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y0 ; in ; false ; 0 ; 0", 2, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 121 MB (+1375kb) [00:20:53]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_4Bit(Behavioral) (Ripple_Adder_4Bit.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_4Bit(Behavioral) (Ripple_Adder_4Bit.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Ripple_Adder_4Bit.vhd", 158, 77); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 97, 161); // cl (w, cp)
// Elapsed time: 111 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 16, 145); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 5, 140); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 340, 123); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 213, 163); // cl (w, cp)
// Elapsed time: 63 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 159, 127); // cl (w, cp)
// Elapsed time: 56 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 222, 148); // cl (w, cp)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(Behavioral) (main.vhd)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_Adder.vhd", 1); // k (j, cp)
selectCodeEditor("Full_Adder.vhd", 112, 109); // cl (w, cp)
typeControlKey((HResource) null, "Full_Adder.vhd", 'c'); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_4Bit(Behavioral) (Ripple_Adder_4Bit.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_4Bit(Behavioral) (Ripple_Adder_4Bit.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Ripple_Adder_4Bit.vhd", 10, 60); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 6, 93); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'c'); // cl (w, cp)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 77, 99); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'v'); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Full_Adder(Behavioral) (Full_Adder.vhd)]", 2, false); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Full_Adder.vhd", 1); // k (j, cp)
selectCodeEditor("Full_Adder.vhd", 66, 103, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, Popup.HeavyWeightWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_4Bit.vhd", 2); // k (j, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 50, 64); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 96, 144); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 36, 151); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 124, 145); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 123, 143); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 30, 147); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 207, 116); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 202, 146); // cl (w, cp)
// Elapsed time: 79 seconds
selectButton(RDIResourceCommand.RDICommands_PASTE, (String) null); // B (f, cp)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("Ripple_Adder_4Bit.vhd", 49, 96); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 146, 126); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 224, 95); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 272, 98); // cl (w, cp)
// Elapsed time: 45 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 277, 92); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 94, 93); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 4, 126); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 27, 92); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 353, 92); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 45, 112); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 47, 112); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 236, 112); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 157, 110); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 166, 112); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 232, 110); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 237, 109); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 240, 112); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 294, 114); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 283, 111); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 318, 109); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 63, 126); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 117, 126); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 196, 128); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 249, 126); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 325, 128); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 327, 130); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 49, 131); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 49, 114); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 46, 96); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 308, 129); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 334, 146); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 256, 144); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 347, 141); // cl (w, cp)
// Run Command: RDIResourceCommand.RDICommands_UNSELECT_ALL
selectCodeEditor("Ripple_Adder_4Bit.vhd", 270, 146); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 213, 146); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 22, 148); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 328, 141); // cl (w, cp)
// Elapsed time: 100 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 27 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_4Bit(Structural) (Ripple_Adder_4Bit.vhd)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_4Bit(Structural) (Ripple_Adder_4Bit.vhd)]", 1); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cp)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectCodeEditor("Full_Adder.vhd", 214, 50); // cl (w, cp)
selectCodeEditor("Full_Adder.vhd", 214, 50, false, false, false, false, true); // cl (w, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_4Bit.vhd", 1); // k (j, cp)
// [GUI Memory]: 130 MB (+2989kb) [00:41:34]
// Elapsed time: 330 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Ripple_Adder_8Bits"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Ripple_Adder_8Bits.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Ripple_Adder_8Bits.vhd 
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 97 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A11", 0, "Port Name", 0); // ab (Q, I)
// Elapsed time: 18 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B11", 1, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y11", 2, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A11", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A11 ; in ; false ; 0 ; 0", 0, "A11", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A11 ; in ; false ; 0 ; 0", 0, "A11", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A81", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B11 ; in ; false ; 0 ; 0", 1, "B11", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B81", 1, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y11", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y11 ; in ; false ; 0 ; 0", 2, "Y11", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A81", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A81 ; in ; false ; 0 ; 0", 0, "A81", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "A81 ; in ; false ; 0 ; 0", 0, "A81", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "AA1", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "B81 ; in ; false ; 0 ; 0", 1, "B81", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "BB1", 1, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y11", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y11 ; in ; false ; 0 ; 0", 2, "Y11", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Y11 ; in ; false ; 0 ; 0", 2, "Y11", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "YY1", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "YY1 ; in ; false ; 0 ; 0", 2, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "YY1 ; out ; false ; 0 ; 0", 2, "YY1", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; out ; false ; 0 ; 0", 2, "0", 4); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; out ; false ; 0 ; 0", 2, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "YY1", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, -1); // ab (Q, I)
// Elapsed time: 27 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cout2", 3, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cout2 ; in ; false ; 0 ; 0", 3, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 3, "Direction", 1); // ab (Q, I)
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 79 MB. Current time: 3/19/23, 8:31:47 PM GMT
// Elapsed time: 13 seconds
setText(PAResourceAtoD.DefineModulesDialog_ARCHITECTURE_NAME, "Structural"); // Y (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_8Bits(Structural) (Ripple_Adder_8Bits.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_8Bits(Structural) (Ripple_Adder_8Bits.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Ripple_Adder_8Bits.vhd", 98, 15); // cl (w, cp)
// Elapsed time: 145 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 47, 133); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_4Bit.vhd", 1); // k (j, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 154, 111); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_8Bits.vhd", 2); // k (j, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 33, 90); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_8Bits.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 41, 91); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 25, 177); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 6, 133); // cl (w, cp)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_4Bit.vhd", 1); // k (j, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 347, 108); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_8Bits.vhd", 2); // k (j, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 236, 126); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_8Bits.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 164, 147); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 202, 147); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 81, 129); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 413, 114); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_4Bit.vhd", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_8Bits.vhd", 2); // k (j, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 28, 119); // cl (w, cp)
// Elapsed time: 43 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 46, 129); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 269, 126); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 303, 111); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_8Bits.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 265, 125); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_8Bits.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 308, 162); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 303, 144); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 464, 133); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 77, 144); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 276, 131); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 267, 131); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 341, 95); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 337, 95); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 345, 97); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 71, 111); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 74, 112); // cl (w, cp)
// Elapsed time: 48 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 72, 131); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 75, 151); // cl (w, cp)
// Elapsed time: 99 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 1, 93); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_8Bits.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 10, 162); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_8Bits.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 57, 126); // cl (w, cp)
// [GUI Memory]: 138 MB (+1881kb) [01:00:48]
// Elapsed time: 58 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_4Bit(Structural) (Ripple_Adder_4Bit.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_4Bit(Structural) (Ripple_Adder_4Bit.vhd)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 38 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 292, 74); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("Ripple_Adder_4Bit.vhd", 100, 95); // cl (w, cp)
selectCodeEditor("Ripple_Adder_4Bit.vhd", 369, 63); // cl (w, cp)
// Elapsed time: 19 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Ripple_Adder_4Bit.vhd", 214, 93); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_4Bit.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_8Bits.vhd", 2); // k (j, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 302, 128); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 298, 118); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 657, 73); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 92, 127); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_8Bits.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 118, 129); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 103, 130); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 182, 131); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 334, 155); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 93, 46); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 97, 46); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 252, 128); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 480, 64); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 111, 74); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 298, 43); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 253, 110); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 275, 44); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 280, 44); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 306, 110); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 315, 81); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 393, 75); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 467, 79); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 543, 77); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 314, 95); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 391, 93); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 468, 93); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 548, 94); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 412, 111); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 311, 130); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 315, 130); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 391, 129); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 466, 128); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 542, 130); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 546, 130); // cl (w, cp)
// Elapsed time: 10 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 24 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 590, 128); // cl (w, cp)
// Elapsed time: 16 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 412, 110); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Ripple_Adder_8Bits.vhd", 106, 131); // cl (w, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 317, 128); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Ripple_Adder_8Bits(Structural) (Ripple_Adder_8Bits.vhd)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Multiplier_4Bits"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; Multiplier_4Bits.vhd ; xil_defaultlib ; <Local to Project>", 0, "Multiplier_4Bits.vhd", 2); // bQ (Q, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; Multiplier_4Bits.vhd ; xil_defaultlib ; <Local to Project>", 0, "Multiplier_4Bits.vhd", 2, false, false, false, false, true); // bQ (Q, c) - Double Click
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; Multiplier_4Bits.vhd ; xil_defaultlib ; <Local to Project>", 0, "Multiplier_4Bits.vhd", 2); // bQ (Q, c)
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; Multiplier_4Bits.vhd ; xil_defaultlib ; <Local to Project>", 0, "Multiplier_4Bits.vhd", 2, false, false, false, false, true); // bQ (Q, c) - Double Click
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (f, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Multiplier_4Bit_Input"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 56 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Multiplier_4Bit_Input.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Multiplier_4Bit_Input.vhd 
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// Elapsed time: 28 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "AAA0", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, -1); // ab (Q, I)
// Elapsed time: 10 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "BBB0", 1, "Port Name", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "YYY0", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 3, (String) null, -1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cout3", 3, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "Cout3 ; in ; false ; 0 ; 0", 3, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 3, "Direction", 1); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "YYY0 ; in ; false ; 0 ; 0", 2, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_4Bit_Input(Behavioral) (Multiplier_4Bit_Input.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiplier_4Bit_Input(Behavioral) (Multiplier_4Bit_Input.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Multiplier_4Bit_Input.vhd", 158, 77); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 139, 80); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 78, 164); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 11, 160); // cl (w, cp)
// Elapsed time: 112 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 295, 180); // cl (w, cp)
// Elapsed time: 268 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 382, 92); // cl (w, cp)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ac (al, cp)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ac (al, cp)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 22 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 25 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Multiply_Each_Bin"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 53 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Multiply_Each_Bin.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/THINKPAD/Documents/GitHub/ARM-y_Hard-Coding-Competion/Arm-y_Hard_Coding_Competition/Arm-y_Hard_Coding_Competition.srcs/sources_1/new/Multiply_Each_Bin.vhd 
// [GUI Memory]: 149 MB (+3874kb) [01:18:10]
// I (cp): Define Module: addNotify
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 0, (String) null, 0); // ab (Q, I)
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 54 MB. Current time: 3/19/23, 9:01:47 PM GMT
// Elapsed time: 10 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "AE1", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "AE1 ; in ; false ; 0 ; 0", 0, "AE1", 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "AE0", 0, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 1, (String) null, 0); // ab (Q, I)
// Elapsed time: 16 seconds
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "BE0", 1, "Port Name", 0); // ab (Q, I)
// Elapsed time: 35 seconds
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; in ; false ; 0 ; 0", 2, (String) null, 0); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "I", 2, "Port Name", 0); // ab (Q, I)
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "I ; in ; false ; 0 ; 0", 2, "in", 1); // ab (Q, I)
editTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, "out", 2, "Direction", 1); // ab (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiply_Each_Bin(Behavioral) (Multiply_Each_Bin.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiply_Each_Bin(Behavioral) (Multiply_Each_Bin.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Multiply_Each_Bin(Behavioral) (Multiply_Each_Bin.vhd)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("Multiply_Each_Bin.vhd", 97, 13); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 100, 46); // cl (w, cp)
// Elapsed time: 20 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 91, 54); // cl (w, cp)
// Elapsed time: 34 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 6, 128); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 27, 131); // cl (w, cp)
// Elapsed time: 55 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 73, 128); // cl (w, cp)
selectCodeEditor("Multiply_Each_Bin.vhd", 30, 149); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 26, 132); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 40, 133); // cl (w, cp)
// Elapsed time: 75 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 41, 147); // cl (w, cp)
// Elapsed time: 66 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 128, 144); // cl (w, cp)
typeControlKey((HResource) null, "Multiply_Each_Bin.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Multiply_Each_Bin.vhd", 4, 171); // cl (w, cp)
typeControlKey((HResource) null, "Multiply_Each_Bin.vhd", 'v'); // cl (w, cp)
// Elapsed time: 66 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 172, 139); // cl (w, cp)
typeControlKey((HResource) null, "Multiply_Each_Bin.vhd", 'v'); // cl (w, cp)
// Elapsed time: 46 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 133, 159); // cl (w, cp)
selectCodeEditor("Multiply_Each_Bin.vhd", 134, 143); // cl (w, cp)
typeControlKey((HResource) null, "Multiply_Each_Bin.vhd", 'v'); // cl (w, cp)
// Elapsed time: 38 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("Multiply_Each_Bin.vhd", 134, 145); // cl (w, cp)
selectCodeEditor("Multiply_Each_Bin.vhd", 126, 127); // cl (w, cp)
selectCodeEditor("Multiply_Each_Bin.vhd", 50, 117, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResource.HInputHandler_INDENT_SELECTION, "Indent Selection"); // af (al, Popup.HeavyWeightWindow)
selectCodeEditor("Multiply_Each_Bin.vhd", 177, 104); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("Multiply_Each_Bin.vhd", 177, 104); // cl (w, cp)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Multiply_Each_Bin.vhd", 385, 172); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_4Bit_Input.vhd", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Ripple_Adder_8Bits.vhd", 2); // k (j, cp)
selectCodeEditor("Ripple_Adder_8Bits.vhd", 166, 146); // cl (w, cp)
typeControlKey((HResource) null, "Ripple_Adder_8Bits.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_4Bit_Input.vhd", 3); // k (j, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 42, 78); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 27, 182); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 362, 65); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiply_Each_Bin.vhd", 4); // k (j, cp)
selectCodeEditor("Multiply_Each_Bin.vhd", 154, 131); // cl (w, cp)
typeControlKey((HResource) null, "Multiply_Each_Bin.vhd", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplier_4Bit_Input.vhd", 3); // k (j, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 234, 92); // cl (w, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 43, 43); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 29, 114); // cl (w, cp)
// Elapsed time: 69 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 102, 62); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 107, 83); // cl (w, cp)
// Elapsed time: 19 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 212, 59); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 108, 95); // cl (w, cp)
// Elapsed time: 72 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 54, 113); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 541, 65); // cl (w, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 308, 81); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 403, 148); // cl (w, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 195, 131); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 289, 110); // cl (w, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 159, 144); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 158, 159); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 159, 173); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 315, 111); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 491, 93); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 209, 116); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 274, 29); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 364, 50); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 96, 61); // cl (w, cp)
// Elapsed time: 47 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 370, 43); // cl (w, cp)
// Elapsed time: 28 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 75, 92); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 253, 77); // cl (w, cp)
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 235, 184); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 2, 94); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 76, 61); // cl (w, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 90, 96); // cl (w, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'v'); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 418, 94); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 52, 95); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 53, 88); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 83, 96); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 111, 96); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 137, 96); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 168, 96); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 198, 96); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 223, 93); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 252, 93); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 281, 93); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 308, 95); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 334, 95); // cl (w, cp)
// Elapsed time: 13 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 83, 80); // cl (w, cp)
// Elapsed time: 131 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 98, 129); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 156, 128); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 162, 128); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 224, 129); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 34, 134); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 693, 60); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 192, 60); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 194, 60); // cl (w, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'c'); // cl (w, cp)
selectCodeEditor("Multiplier_4Bit_Input.vhd", 84, 131); // cl (w, cp)
typeControlKey((HResource) null, "Multiplier_4Bit_Input.vhd", 'v'); // cl (w, cp)
// Elapsed time: 51 seconds
selectCodeEditor("Multiplier_4Bit_Input.vhd", 365, 106); // cl (w, cp)
// Elapsed time: 109 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 709 MB. GUI used memory: 56 MB. Current time: 3/19/23, 9:31:47 PM GMT
